{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-FoodDeliveryApp.Web-4b94d670-7091-4813-a929-b740f31d366d;Trusted_Connection=True;MultipleActiveResultSets=true",
    "OtherAppDatabase": "Server=tcp:otherappdatabase.database.windows.net,1433;Initial Catalog=LastVehicleWeb_db;Persist Security Info=False;User ID=aleksandarandrej;Password=IS211229andrej211213aleksandar;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
